93ee197|2023-10-09|Arsene Fokam P|update ignored files
 dao/sql/folders.js |  1 -
 dao/sql/others.js  | 16 +---------------
 routes/folder.js   |  3 ---
 3 files changed, 1 insertion(+), 19 deletions(-)

2621052|2023-10-09|Arsene Fokam P|update ignored files
 .gitignore                                         |   5 +-
 uploads/ANDRE ONANA/420-DS1-TT.pdf                 | Bin 115281 -> 0 bytes
 uploads/ANDRE ONANA/420-SRD-TT.pdf                 | Bin 120502 -> 0 bytes
 uploads/ANDRE ONANA/CAIN23-1850578.pdf             | Bin 64790 -> 0 bytes
 uploads/ANDRE ONANA/Capture.PNG                    | Bin 4620 -> 0 bytes
 uploads/ANDRE ONANA/IMM5794_2-12GNI7N6.pdf         | Bin 43580 -> 0 bytes
 .../WhatsApp Image 2023-09-12 at 5.35.00 PM.jpeg   | Bin 124966 -> 0 bytes
 uploads/ARISTIDE_MONO/420-DS1-TT.pdf               | Bin 115281 -> 0 bytes
 uploads/ARISTIDE_MONO/5445fb-f.pdf                 | Bin 1145114 -> 0 bytes
 uploads/ARISTIDE_MONO/CAIN23-1850578.pdf           | Bin 64790 -> 0 bytes
 uploads/ARISTIDE_MONO/TEST.PNG                     | Bin 46593 -> 0 bytes
 uploads/ARISTIDE_MONO/rootkey.csv                  |   2 -
 .../(280) De_veloppeur Full Stack .pdf             | Bin 337522 -> 0 bytes
 uploads/ARSENE_FOKAM_POKA/11233327-18679787.jpg    | Bin 537032 -> 0 bytes
 uploads/CLAUDIA_MEDIEMEN/420-DS1-TT.pdf            | Bin 115281 -> 0 bytes
 uploads/CLAUDIA_MEDIEMEN/420-SRD-TT.pdf            | Bin 120502 -> 0 bytes
 uploads/CLAUDIA_MEDIEMEN/5445fb-f.pdf              | Bin 1145114 -> 0 bytes
 uploads/CLAUDIA_MEDIEMEN/CAIN23-1850578.pdf        | Bin 64790 -> 0 bytes
 uploads/CLAUDIA_MEDIEMEN/cours-docker.pdf          | Bin 3194418 -> 0 bytes
 uploads/CLAUDIA_MEDIEMEN/epervier1.png             | Bin 29086 -> 0 bytes
 .../(280) De_veloppeur Full Stack .pdf             | Bin 337522 -> 0 bytes
 .../AZ-204T00A-ENU-TrainerHandbook.pdf             | Bin 6464097 -> 0 bytes
 uploads/DONY__ELWOOD_DIMAGO/visa.pdf               | Bin 155532 -> 0 bytes
 ...51-Agente-de-soutien-competences-numeriques.pdf | Bin 154378 -> 0 bytes
 uploads/Emile Parfait Simb/420-DS1-TT.pdf          | Bin 115281 -> 0 bytes
 uploads/Emile Parfait Simb/420-SRD-TT.pdf          | Bin 120502 -> 0 bytes
 uploads/Emile Parfait Simb/Git Vs GitHub .pdf      | Bin 1820311 -> 0 bytes
 .../Lettre-Explication-LoE-Modele.docx             | Bin 23610 -> 0 bytes
 .../WhatsApp Image 2023-09-15 at 1.40.20 PM.jpeg   | Bin 126876 -> 0 bytes
 uploads/FRANCOIS HOLLANDE/1693019215125.gif        | Bin 3745355 -> 0 bytes
 ...21343_329720872951058_8761810118263195393_n.jpg | Bin 90336 -> 0 bytes
 uploads/FRANCOIS HOLLANDE/420-DS1-TT.pdf           | Bin 115281 -> 0 bytes
 .../FeuilletImpotT4_ORIGINAL2020.pdf               | Bin 102814 -> 0 bytes
 .../FeuilletImpotT4_ORIGINAL2021.pdf               | Bin 84076 -> 0 bytes
 .../Lettre relative au solde du compte.pdf         | 651 ---------------------
 .../(280) De_veloppeur Full Stack .pdf             | Bin 337522 -> 0 bytes
 .../AZ-204T00A-ENU-TrainerHandbook.pdf             | Bin 6464097 -> 0 bytes
 .../Lettre-Explication-LoE-Modele.pdf              | Bin 89525 -> 0 bytes
 .../\303\203\302\251pervier1.png"                  | Bin 29086 -> 0 bytes
 uploads/NICOLAS_SARKOZY/420-DS1-TT.pdf             | Bin 115281 -> 0 bytes
 uploads/NICOLAS_SARKOZY/420-SRD-TT.pdf             | Bin 120502 -> 0 bytes
 uploads/NICOLAS_SARKOZY/CAIN23-1850578.pdf         | Bin 64790 -> 0 bytes
 uploads/NICOLAS_SARKOZY/Document 9.pdf             | Bin 407734 -> 0 bytes
 ...Document cre\303\214\302\201ation Bethesda.pdf" | Bin 1130742 -> 0 bytes
 uploads/NICOLAS_SARKOZY/IMM5794_2-12GNI7N6.pdf     | Bin 43580 -> 0 bytes
 .../Lettre-Explication-LoE-Modele.pdf              | Bin 89525 -> 0 bytes
 uploads/NICOLAS_SARKOZY/TEST.PNG                   | Bin 12513 -> 0 bytes
 .../amazon-revenue-streams-2019.jpg                | Bin 93462 -> 0 bytes
 .../NICOLAS_SARKOZY/\303\203\302\251pervier1.png"  | Bin 29086 -> 0 bytes
 ...renseignements personnels - 2023-09-06 (1).pdf" | Bin 318617 -> 0 bytes
 uploads/NINA_FLORALY_BADJO/IMM5754_1-SC6JIW1.pdf   | Bin 40353 -> 0 bytes
 .../LetterRecommendationArsene.docx                | Bin 43040 -> 0 bytes
 uploads/NINA_FLORALY_BADJO/Memoire_5GI_Arsene.pdf  | Bin 1847068 -> 0 bytes
 uploads/NINA_FLORALY_BADJO/TEST.PNG                | Bin 28665 -> 0 bytes
 uploads/NINA_FLORALY_BADJO/TEST2.PNG               | Bin 46545 -> 0 bytes
 .../(280) De_veloppeur Full Stack .pdf             | Bin 337522 -> 0 bytes
 uploads/PIERRE_HENRY_DAMIBA/5445fb-f.pdf           | Bin 1145114 -> 0 bytes
 .../WhatsApp Image 2023-10-03 at 4.17.09 AM.jpeg   | Bin 96722 -> 0 bytes
 uploads/PIERRE_HENRY_DAMIBA/cours-docker.pdf       | Bin 3194418 -> 0 bytes
 uploads/PIERRE_HENRY_DAMIBA/wPNG.PNG               | Bin 10279 -> 0 bytes
 uploads/ROSINE GAELLE KWOMOU/420-DS1-TT.pdf        | Bin 115281 -> 0 bytes
 uploads/ROSINE GAELLE KWOMOU/420-SRD-TT.pdf        | Bin 120502 -> 0 bytes
 uploads/ROSINE GAELLE KWOMOU/Capture.PNG           | Bin 4620 -> 0 bytes
 .../FeuilletImpotR1_ORIGINAL2021.pdf               | Bin 90616 -> 0 bytes
 .../FeuilletImpotT4_ORIGINAL2020.pdf               | Bin 102814 -> 0 bytes
 .../FeuilletImpotT4_ORIGINAL2021.pdf               | Bin 84076 -> 0 bytes
 .../ROSINE GAELLE KWOMOU/IMM5794_2-12GNI7N6.pdf    | Bin 43580 -> 0 bytes
 .../Lettre relative au solde du compte.pdf         | 651 ---------------------
 .../Lettre_de_la_revue_2023_08_15_11_34_03_944.pdf | Bin 21643 -> 0 bytes
 .../RecuImpotPoly-2027564 (1).pdf                  | Bin 220584 -> 0 bytes
 uploads/ROSINE GAELLE KWOMOU/TEST.PNG              | Bin 12513 -> 0 bytes
 .../WhatsApp Image 2023-09-12 at 5.35.00 PM.jpeg   | Bin 124966 -> 0 bytes
 uploads/SIMON_AWONO_/cours-docker.pdf              | Bin 3194418 -> 0 bytes
 uploads/SIMON_AWONO_/preuve3.jpeg                  | Bin 65784 -> 0 bytes
 uploads/SIMON_AWONO_/rapport_wes.pdf               | Bin 407734 -> 0 bytes
 uploads/SIMON_AWONO_/simon_cv_fr.pdf               | Bin 87220 -> 0 bytes
 uploads/STEPHANE_MARSHAL/1693019215125.gif         | Bin 3745355 -> 0 bytes
 uploads/STEPHANE_MARSHAL/5445fb-f.pdf              | Bin 1145114 -> 0 bytes
 uploads/STEPHANE_MARSHAL/capacite_financiere.pdf   | Bin 1820311 -> 0 bytes
 uploads/STEPHANE_MARSHAL/cours-docker.pdf          | Bin 3194418 -> 0 bytes
 uploads/STEPHANE_MARSHAL/rapport_wes.pdf           | Bin 407734 -> 0 bytes
 .../immigration_programs/IMG-20200909-WA0004.jpg   | Bin 75126 -> 0 bytes
 .../immigration_programs/IMG-20220821-WA0009.jpg   | Bin 116196 -> 0 bytes
 uploads/immigration_programs/yJbczHlW_400x400.jpg  | Bin 20661 -> 0 bytes
 ...598647_278044464973032_447526189121678347_n.jpg | Bin 96279 -> 0 bytes
 uploads/profiles/Capture2.PNG                      | Bin 70003 -> 0 bytes
 uploads/profiles/IMG-20200909-WA0004.jpg           | Bin 75126 -> 0 bytes
 uploads/profiles/IMG-20220820-WA0066.jpg           | Bin 79608 -> 0 bytes
 uploads/profiles/SARKO.jpg                         | Bin 6212 -> 0 bytes
 ...pp Image 2022-03-04 at 16.43.33 (1) - Copy.jpeg | Bin 56608 -> 0 bytes
 .../WhatsApp Image 2023-03-05 at 12.11.33.jpeg     | Bin 68182 -> 0 bytes
 .../WhatsApp Image 2023-08-22 at 4.21.03 PM.jpeg   | Bin 31944 -> 0 bytes
 .../ab67616d0000b273b3$#%$%399c874023fdd9b3a.jpg   | Bin 113877 -> 0 bytes
 uploads/profiles/download1.jpg                     | Bin 8257 -> 0 bytes
 uploads/profiles/emile.jpg                         | Bin 5085 -> 0 bytes
 uploads/profiles/images.jpg                        | Bin 7142 -> 0 bytes
 uploads/profiles/onana.jpg                         | Bin 4593 -> 0 bytes
 uploads/profiles/photo.PNG                         | Bin 50972 -> 0 bytes
 uploads/profiles/photo.jpg                         | Bin 3066 -> 0 bytes
 uploads/profiles/pr-2000-SEP_0006.jpg              | Bin 2637382 -> 0 bytes
 uploads/profiles/testimonial-2.jpg                 | Bin 9152 -> 0 bytes
 uploads/profiles/user.jpg                          | Bin 3511 -> 0 bytes
 uploads/profiles/wPNG.PNG                          | Bin 10279 -> 0 bytes
 uploads/profiles/yJbczHlW_400x400.jpg              | Bin 20661 -> 0 bytes
 uploads/profiles/zack.jpg                          | Bin 7258 -> 0 bytes
 uploads/programsimg7.jpg                           | Bin 184114 -> 0 bytes
 uploads/undefined/amazon-revenue-streams-2019.jpg  | Bin 93462 -> 0 bytes
 107 files changed, 3 insertions(+), 1306 deletions(-)

6d4eefe|2023-10-08|Arsene Fokam P| correction faute
 client/src/frontpages/home/service.jsx | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

3cbbc3b|2023-10-08|Arsene Fokam P| notification management
 client/src/adminpages/folder/index.jsx           |   1 +
 client/src/adminpages/folder/show.jsx            |   1 -
 client/src/components/footer/index.jsx           |   8 ++++----
 client/src/components/navBar/index.jsx           |   4 +---
 client/src/frontpages/contact/index.jsx          |   7 +++----
 client/src/frontpages/home/index.jsx             |   2 +-
 uploads/SIMON_AWONO_/cours-docker.pdf            | Bin 0 -> 3194418 bytes
 uploads/SIMON_AWONO_/preuve3.jpeg                | Bin 0 -> 65784 bytes
 uploads/SIMON_AWONO_/rapport_wes.pdf             | Bin 0 -> 407734 bytes
 uploads/SIMON_AWONO_/simon_cv_fr.pdf             | Bin 0 -> 87220 bytes
 uploads/STEPHANE_MARSHAL/1693019215125.gif       | Bin 0 -> 3745355 bytes
 uploads/STEPHANE_MARSHAL/5445fb-f.pdf            | Bin 0 -> 1145114 bytes
 uploads/STEPHANE_MARSHAL/capacite_financiere.pdf | Bin 0 -> 1820311 bytes
 uploads/STEPHANE_MARSHAL/cours-docker.pdf        | Bin 0 -> 3194418 bytes
 uploads/STEPHANE_MARSHAL/rapport_wes.pdf         | Bin 0 -> 407734 bytes
 uploads/profiles/download1.jpg                   | Bin 0 -> 8257 bytes
 uploads/profiles/photo.jpg                       | Bin 0 -> 3066 bytes
 uploads/profiles/testimonial-2.jpg               | Bin 0 -> 9152 bytes
 uploads/profiles/user.jpg                        | Bin 0 -> 3511 bytes
 19 files changed, 10 insertions(+), 13 deletions(-)

2946360|2023-10-08|Arsene Fokam P| request a quote
 client/src/App.js                           | 12 ++++
 client/src/adminpages/folder/index.jsx      | 25 ++++----
 client/src/adminpages/folder/show.jsx       | 36 ++++++++++-
 client/src/adminpages/index.js              |  7 ++-
 client/src/adminpages/program/show.jsx      |  2 +-
 client/src/adminpages/quote/index.jsx       | 80 ++++++++++++++++++++++++
 client/src/adminpages/quote/show.jsx        | 53 ++++++++++++++++
 client/src/api/index.js                     |  3 +
 client/src/components/footer/index.jsx      |  4 +-
 client/src/components/navBar/index.jsx      |  8 +--
 client/src/components/navSide/index.jsx     | 10 ++-
 client/src/components/pageWrapper/index.jsx | 54 +++++++++++++++--
 client/src/components/topBar/index.jsx      |  4 +-
 client/src/frontpages/home/service.jsx      | 54 ++++++++++++-----
 client/src/styles/backend/custom.css        | 17 ++++++
 dao/sql/quotes.js                           | 94 +++++++++++++++++++++++++++++
 immigration.sql                             | 16 ++++-
 routes/quotes.js                            | 18 ++++++
 server.js                                   |  3 +
 19 files changed, 452 insertions(+), 48 deletions(-)

20a376e|2023-10-07|Arsene Fokam P| suppression de client et de dossier
 client/src/actions/customer.js           |  7 +++++--
 client/src/actions/folder.js             |  4 +---
 client/src/adminpages/customer/index.jsx | 19 ++++++++++---------
 client/src/adminpages/customer/show.jsx  |  8 ++++----
 client/src/adminpages/folder/index.jsx   |  2 +-
 dao/sql/customer.js                      |  1 -
 routes/folder.js                         |  2 +-
 7 files changed, 22 insertions(+), 21 deletions(-)

cb78201|2023-10-06|Arsene Fokam P| edition de client avec les autres donnees
 client/src/App.js                                  |   2 -
 client/src/actions/customer.js                     |   8 +-
 client/src/actions/folder.js                       |  14 +++
 client/src/adminpages/customer/edit.jsx            |  95 +++++++++++++++++----
 client/src/adminpages/customer/index.jsx           |  12 +--
 client/src/adminpages/customer/new.jsx             |   4 +-
 client/src/adminpages/customer/show.jsx            |  39 +++++++--
 client/src/api/index.js                            |   6 ++
 .../src/components/customer/reports/FileReport.jsx |   4 +-
 .../components/customer/reports/MaritalReport.jsx  |   3 -
 client/src/components/customer/steps/Summary.jsx   |   4 +-
 dao/sql/customer.js                                |   2 -
 dao/sql/folders.js                                 |  19 +++++
 dao/sql/others.js                                  |  52 ++++++++++-
 routes/folder.js                                   |   5 +-
 routes/others.js                                   |  10 ++-
 .../(280) De_veloppeur Full Stack .pdf             | Bin 0 -> 337522 bytes
 .../AZ-204T00A-ENU-TrainerHandbook.pdf             | Bin 0 -> 6464097 bytes
 .../Lettre-Explication-LoE-Modele.pdf              | Bin 0 -> 89525 bytes
 .../\303\203\302\251pervier1.png"                  | Bin 0 -> 29086 bytes
 .../ab67616d0000b273b3$#%$%399c874023fdd9b3a.jpg   | Bin 0 -> 113877 bytes
 21 files changed, 230 insertions(+), 49 deletions(-)

779be36|2023-10-05|Arsene Fokam P| gestion des download
 .gitignore                                         |   2 +-
 client/src/adminpages/customer/new.jsx             |   6 ++-
 client/src/components/FileDownloadButton.jsx       |  36 +++++++++++++++
 .../src/components/customer/reports/FileReport.jsx |  51 ++++++++++-----------
 .../420-DS1-TT.pdf                                 | Bin
 uploads/ARISTIDE_MONO/5445fb-f.pdf                 | Bin 0 -> 1145114 bytes
 .../CAIN23-1850578.pdf                             | Bin
 uploads/ARISTIDE_MONO/TEST.PNG                     | Bin 0 -> 46593 bytes
 uploads/ARISTIDE_MONO/rootkey.csv                  |   2 +
 .../(280) De_veloppeur Full Stack .pdf             | Bin 0 -> 337522 bytes
 uploads/ARSENE_FOKAM_POKA/11233327-18679787.jpg    | Bin 0 -> 537032 bytes
 uploads/CLAUDIA_MEDIEMEN/420-DS1-TT.pdf            | Bin 0 -> 115281 bytes
 .../420-SRD-TT.pdf                                 | Bin
 uploads/CLAUDIA_MEDIEMEN/5445fb-f.pdf              | Bin 0 -> 1145114 bytes
 uploads/CLAUDIA_MEDIEMEN/CAIN23-1850578.pdf        | Bin 0 -> 64790 bytes
 uploads/CLAUDIA_MEDIEMEN/cours-docker.pdf          | Bin 0 -> 3194418 bytes
 .../CLAUDIA_MEDIEMEN/epervier1.png                 | Bin
 .../(280) De_veloppeur Full Stack .pdf             | Bin 0 -> 337522 bytes
 .../AZ-204T00A-ENU-TrainerHandbook.pdf             | Bin 0 -> 6464097 bytes
 uploads/DONY__ELWOOD_DIMAGO/visa.pdf               | Bin 0 -> 155532 bytes
 ...51-Agente-de-soutien-competences-numeriques.pdf | Bin 0 -> 154378 bytes
 uploads/Emile Parfait Simb/420-DS1-TT.pdf          | Bin 0 -> 115281 bytes
 uploads/Emile Parfait Simb/420-SRD-TT.pdf          | Bin 0 -> 120502 bytes
 uploads/Emile Parfait Simb/Git Vs GitHub .pdf      | Bin 0 -> 1820311 bytes
 .../Lettre-Explication-LoE-Modele.docx             | Bin 0 -> 23610 bytes
 .../WhatsApp Image 2023-09-15 at 1.40.20 PM.jpeg   | Bin 0 -> 126876 bytes
 uploads/NICOLAS_SARKOZY/420-DS1-TT.pdf             | Bin 0 -> 115281 bytes
 uploads/NICOLAS_SARKOZY/420-SRD-TT.pdf             | Bin 0 -> 120502 bytes
 uploads/NICOLAS_SARKOZY/CAIN23-1850578.pdf         | Bin 0 -> 64790 bytes
 .../Document 9.pdf                                 | Bin
 ...Document cre\303\214\302\201ation Bethesda.pdf" | Bin
 .../IMM5794_2-12GNI7N6.pdf                         | Bin
 .../Lettre-Explication-LoE-Modele.pdf              | Bin
 .../{NICOLAS SARKOZY => NICOLAS_SARKOZY}/TEST.PNG  | Bin
 .../amazon-revenue-streams-2019.jpg                | Bin
 .../NICOLAS_SARKOZY/\303\203\302\251pervier1.png"  | Bin 0 -> 29086 bytes
 ...renseignements personnels - 2023-09-06 (1).pdf" | Bin 0 -> 318617 bytes
 uploads/NINA_FLORALY_BADJO/IMM5754_1-SC6JIW1.pdf   | Bin 0 -> 40353 bytes
 .../LetterRecommendationArsene.docx                | Bin 0 -> 43040 bytes
 uploads/NINA_FLORALY_BADJO/Memoire_5GI_Arsene.pdf  | Bin 0 -> 1847068 bytes
 uploads/NINA_FLORALY_BADJO/TEST.PNG                | Bin 0 -> 28665 bytes
 uploads/NINA_FLORALY_BADJO/TEST2.PNG               | Bin 0 -> 46545 bytes
 .../(280) De_veloppeur Full Stack .pdf             | Bin 0 -> 337522 bytes
 uploads/PIERRE_HENRY_DAMIBA/5445fb-f.pdf           | Bin 0 -> 1145114 bytes
 .../WhatsApp Image 2023-10-03 at 4.17.09 AM.jpeg   | Bin 0 -> 96722 bytes
 uploads/PIERRE_HENRY_DAMIBA/cours-docker.pdf       | Bin 0 -> 3194418 bytes
 uploads/PIERRE_HENRY_DAMIBA/wPNG.PNG               | Bin 0 -> 10279 bytes
 .../immigration_programs/IMG-20200909-WA0004.jpg   | Bin 0 -> 75126 bytes
 .../immigration_programs/IMG-20220821-WA0009.jpg   | Bin 0 -> 116196 bytes
 uploads/immigration_programs/yJbczHlW_400x400.jpg  | Bin 0 -> 20661 bytes
 uploads/profiles/IMG-20200909-WA0004.jpg           | Bin 0 -> 75126 bytes
 uploads/profiles/IMG-20220820-WA0066.jpg           | Bin 0 -> 79608 bytes
 uploads/profiles/emile.jpg                         | Bin 0 -> 5085 bytes
 uploads/profiles/images.jpg                        | Bin 0 -> 7142 bytes
 uploads/profiles/wPNG.PNG                          | Bin 0 -> 10279 bytes
 uploads/profiles/yJbczHlW_400x400.jpg              | Bin 0 -> 20661 bytes
 uploads/profiles/zack.jpg                          | Bin 0 -> 7258 bytes
 uploads/programsimg7.jpg                           | Bin 0 -> 184114 bytes
 uploads/undefined/amazon-revenue-streams-2019.jpg  | Bin 0 -> 93462 bytes
 59 files changed, 67 insertions(+), 30 deletions(-)

449d9bd|2023-10-05|Arsene Fokam P| ajout de la section autres dans la presentation du dossier et du client
 client/src/App.js                                  |   7 ++
 client/src/actions/others.js                       |  17 ++-
 client/src/adminpages/customer/show.jsx            |  66 ++++++++----
 client/src/adminpages/folder/show.jsx              |  72 +++++++++++++
 client/src/adminpages/program/show.jsx             |  12 +--
 client/src/api/index.js                            |   2 +
 .../components/customer/reports/ContactReport.jsx  |  43 ++++++--
 .../src/components/customer/reports/FileReport.jsx | 115 +++++++++++++++++----
 .../components/customer/reports/IdentityReport.jsx |   6 +-
 .../components/customer/reports/MaritalReport.jsx  |   9 +-
 .../components/customer/reports/OtherReport.jsx    |  19 ++++
 .../components/customer/reports/ProgramReport.jsx  |  18 ++++
 client/src/constants/actionTypes.js                |   6 ++
 client/src/redux/reducers/others.js                |  22 ++++
 dao/sql/folders.js                                 |   3 +-
 dao/sql/others.js                                  |  32 ++++++
 routes/others.js                                   |   6 +-
 17 files changed, 383 insertions(+), 72 deletions(-)

00d9d15|2023-10-04|Arsene Fokam P| correction upload et merge
 client/src/adminpages/customer/new.jsx |  2 +-
 server.js                              | 23 +++++++++++------------
 2 files changed, 12 insertions(+), 13 deletions(-)

c60e4b9|2023-10-03|Arsene Fokam P| add new input in his table
 client/src/actions/customer.js                      |  4 ++--
 client/src/actions/others.js                        | 13 +++++++++++++
 client/src/adminpages/customer/index.jsx            |  6 ++++--
 client/src/adminpages/customer/new.jsx              |  9 ++++-----
 client/src/api/index.js                             |  1 +
 .../components/customer/reports/ContactReport.jsx   |  4 ++--
 .../src/components/customer/reports/FileReport.jsx  |  4 ++--
 .../components/customer/reports/IdentityReport.jsx  |  4 ++--
 .../components/customer/reports/MaritalReport.jsx   |  4 ++--
 .../src/components/customer/steps/ContactInfo.jsx   | 16 ++--------------
 dao/connectors/daoMySql.js                          |  6 ++++--
 dao/sql/customer.js                                 |  8 +++-----
 dao/sql/others.js                                   | 21 +++++++++++++--------
 immigration.sql                                     | 13 ++++++-------
 14 files changed, 60 insertions(+), 53 deletions(-)

a3768c3|2023-10-03|Arsene Fokam P| add new input dynamically  on new customer folder
 client/package-lock.json                           |  11 +
 client/package.json                                |   1 +
 client/src/actions/customer.js                     |   1 +
 client/src/adminpages/customer/new.jsx             |  58 ++++-
 client/src/components/PublicRoute.js               |   2 +-
 .../src/components/customer/steps/ContactInfo.jsx  |  49 +++-
 client/src/components/customer/steps/FilesInfo.jsx |  42 +++-
 client/src/components/customer/steps/Input.jsx     |  25 +++
 .../src/components/customer/steps/LocationInfo.jsx |  40 +++-
 .../components/customer/steps/PersonnalInfo.jsx    | 249 ++++++++++++---------
 client/src/components/customer/steps/Summary.jsx   |  15 +-
 client/src/frontpages/login/index.js               |   2 +-
 dao/connectors/daoMySql.js                         |  10 +
 dao/sql/customer.js                                |   3 +-
 dao/sql/others.js                                  |  22 ++
 immigration.sql                                    |  28 ++-
 routes/others.js                                   |  15 ++
 server.js                                          |   2 +
 18 files changed, 434 insertions(+), 141 deletions(-)

b849986|2023-09-29|Arsene Fokam P| habillage du front
 client/public/img/blog-1.jpg           | Bin 0 -> 33802 bytes
 client/public/img/blog-2.jpg           | Bin 0 -> 27597 bytes
 client/public/img/blog-3.jpg           | Bin 0 -> 33418 bytes
 client/public/img/carousel-1.jpg       | Bin 0 -> 109391 bytes
 client/public/img/carousel-2.jpg       | Bin 0 -> 154860 bytes
 client/public/img/feature.jpg          | Bin 0 -> 34275 bytes
 client/public/img/quote.jpg            | Bin 0 -> 57186 bytes
 client/public/img/team-1.jpg           | Bin 0 -> 25250 bytes
 client/public/img/team-2.jpg           | Bin 0 -> 24339 bytes
 client/public/img/team-3.jpg           | Bin 0 -> 19047 bytes
 client/public/img/testimonial-1.jpg    | Bin 0 -> 7270 bytes
 client/public/img/testimonial-2.jpg    | Bin 0 -> 9152 bytes
 client/public/img/testimonial.jpg      | Bin 0 -> 32529 bytes
 client/public/img/user.jpg             | Bin 0 -> 3511 bytes
 client/src/App.js                      |  12 +++++
 client/src/adminpages/index.js         |   2 +-
 client/src/api/index.js                |   1 +
 client/src/components/footer/index.jsx |  12 ++---
 client/src/components/navBar/index.jsx |   8 ++-
 client/src/components/topBar/index.jsx |   3 +-
 client/src/frontpages/home/contact.jsx |  68 ++++++++++++++++++++++++++
 client/src/frontpages/home/index.jsx   |  87 +++++++++++++++++++++++++--------
 client/src/frontpages/home/service.jsx |  86 ++++++++++++++++++++++++++++++++
 23 files changed, 247 insertions(+), 32 deletions(-)

79d9955|2023-09-29|Arsene Fokam P| sorting not completly running
 client/public/index.html               |  3 ++-
 client/src/actions/folder.js           |  4 ++--
 client/src/adminpages/folder/index.jsx | 34 ++++++++++++++++++++++++----------
 client/src/api/index.js                |  2 +-
 client/src/styles/backend/custom.css   | 30 ++++++++++++++++++++++++++++++
 dao/sql/folders.js                     |  8 ++++++++
 6 files changed, 67 insertions(+), 14 deletions(-)

b48bfbc|2023-09-29|Arsene Fokam P| filter running
 client/src/actions/folder.js           |  4 +-
 client/src/adminpages/folder/index.jsx | 69 ++++++++++++++++++++++------------
 client/src/api/index.js                |  2 +-
 dao/sql/folders.js                     |  7 +++-
 4 files changed, 54 insertions(+), 28 deletions(-)

e645f4a|2023-09-29|Arsene Fokam P|pagination folder
 client/src/actions/customer.js         |  4 ++--
 client/src/adminpages/customer/new.jsx | 22 +++++++++-------------
 dao/sql/customer.js                    |  4 ++--
 dao/sql/folders.js                     |  7 +------
 dao/sql/util.js                        |  2 +-
 server.js                              |  2 +-
 6 files changed, 16 insertions(+), 25 deletions(-)

dbfddd0|2023-09-28|Arsene Fokam P|pagination folder
 client/package-lock.json               | 12 +++----
 client/src/actions/customer.js         |  8 ++---
 client/src/actions/folder.js           | 22 ++++++++-----
 client/src/actions/program.js          |  4 +--
 client/src/adminpages/folder/index.jsx | 58 ++++++++++++++++++++++++++++++----
 client/src/adminpages/folder/new.jsx   |  2 +-
 client/src/adminpages/index.js         |  4 +--
 client/src/api/index.js                |  4 +--
 client/src/constants/actionTypes.js    |  4 ++-
 client/src/redux/reducers/customer.js  | 11 +++----
 client/src/redux/reducers/folder.js    | 10 +++---
 client/src/redux/reducers/program.js   |  4 +--
 dao/sql/folders.js                     | 35 +++++++++-----------
 routes/folder.js                       |  5 +++
 14 files changed, 117 insertions(+), 66 deletions(-)

e3db22b|2023-09-28|Arsene Fokam P|partly solution
 client/package-lock.json                           | 89 ++++++++++++++++++++++
 client/package.json                                |  1 +
 client/src/actions/folder.js                       |  6 +-
 client/src/adminpages/customer/new.jsx             |  1 -
 client/src/adminpages/folder/index.jsx             | 24 ++----
 client/src/adminpages/index.js                     |  2 +-
 client/src/api/index.js                            |  2 +-
 client/src/components/pagination/Paginate.jsx      | 40 ++++++++++
 .../src/components/pagination/PaginationItem.jsx   | 13 ++++
 client/src/constants/actionTypes.js                |  5 ++
 client/src/redux/reducers/customer.js              |  2 +
 client/src/redux/reducers/folder.js                |  4 +-
 client/src/redux/reducers/program.js               |  2 +
 dao/sql/folders.js                                 | 18 ++++-
 dao/sql/util.js                                    |  2 +-
 15 files changed, 181 insertions(+), 30 deletions(-)

bb7708c|2023-09-27|Arsene Fokam P| redux folder
 client/package-lock.json                | 64 +++++++++++++++++++++----
 client/package.json                     |  1 +
 client/src/App.js                       |  9 +++-
 client/src/actions/folder.js            |  2 +-
 client/src/adminpages/customer/new.jsx  |  4 --
 client/src/adminpages/folder/index.jsx  | 52 +++++++++++----------
 client/src/adminpages/folder/new.jsx    | 42 +++++++++++++++++
 client/src/adminpages/index.js          |  2 +
 client/src/api/index.js                 | 12 +++++
 client/src/components/folder/form.jsx   | 82 +++++++++++++++++++++++++++++++++
 client/src/components/navSide/index.jsx | 40 +++-------------
 client/src/redux/reducers/folder.js     |  4 +-
 client/src/redux/store.js               |  5 +-
 dao/sql/folders.js                      | 19 ++++----
 immigration.sql                         | 77 ++-----------------------------
 15 files changed, 256 insertions(+), 159 deletions(-)

89a6897|2023-09-25|Arsene Fokam P| folder reducers
 client/src/redux/reducers/folder.js | 33 +++++++++++++++++++++++++++++++++
 client/src/redux/reducers/index.js  |  4 +++-
 2 files changed, 36 insertions(+), 1 deletion(-)

d709686|2023-09-25|Arsene Fokam P| redux action on folder
 client/src/actions/folder.js | 87 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 87 insertions(+)

5757495|2023-09-25|Arsene Fokam P| backend folder management
 client/src/App.js                        |   7 ++
 client/src/adminpages/customer/index.jsx |   1 -
 client/src/adminpages/folder/index.jsx   |  85 +++++++++++++++++++
 client/src/components/navSide/index.jsx  |  19 +++--
 client/src/constants/actionTypes.js      |  11 +++
 client/src/redux/reducers/folder.js      |   0
 dao/sql/customer.js                      |  14 ++--
 dao/sql/folders.js                       | 139 +++++++++++++++++++++++++++++++
 immigration.sql                          |  68 +++++++--------
 routes/folder.js                         |  15 ++++
 server.js                                |   3 +
 11 files changed, 311 insertions(+), 51 deletions(-)

fb73166|2023-09-25|Arsene Fokam P| edit and delete immigration program
 client/src/App.js                       | 16 ++++++-
 client/src/actions/program.js           |  7 +--
 client/src/adminpages/customer/edit.jsx |  6 +--
 client/src/adminpages/customer/show.jsx |  4 +-
 client/src/adminpages/program/edit.jsx  | 43 +++++++++++++++++++
 client/src/adminpages/program/index.jsx | 52 ++++++++++++-----------
 client/src/adminpages/program/new.jsx   | 75 +++------------------------------
 client/src/adminpages/program/show.jsx  | 34 +++++++++++++++
 client/src/api/index.js                 |  2 +-
 client/src/components/navSide/index.jsx |  2 +-
 client/src/components/program/form.jsx  | 67 +++++++++++++++++++++++++++++
 client/src/constants/programTypes.js    | 34 +++++++++++++++
 client/src/frontpages/home/index.jsx    | 20 ++-------
 dao/sql/program.js                      | 13 +++---
 dao/sql/util.js                         |  4 ++
 immigration.sql                         | 16 ++++++-
 routes/program.js                       |  2 +-
 17 files changed, 265 insertions(+), 132 deletions(-)

bf2de21|2023-09-24|Arsene Fokam P| add new imigration program
 client/src/App.js                           |  3 +-
 client/src/adminpages/customer/index.jsx    |  3 +-
 client/src/adminpages/program/index.jsx     |  4 +--
 client/src/components/footer/index.jsx      |  2 +-
 client/src/components/pageWrapper/index.jsx |  6 ++--
 client/src/components/topBar/index.jsx      |  4 +--
 client/src/frontpages/home/index.jsx        | 55 +++++++++++++++++++++++++++++
 client/src/frontpages/index.js              | 10 +++++-
 8 files changed, 76 insertions(+), 11 deletions(-)

47e60f1|2023-09-24|Arsene Fokam P|list of immigration program
 client/src/actions/customer.js              |  5 ++---
 client/src/actions/program.js               | 26 ++++++------------------
 client/src/adminpages/index.js              |  5 ++++-
 client/src/adminpages/program/index.jsx     |  1 +
 client/src/adminpages/program/new.jsx       | 13 ++++++------
 client/src/api/index.js                     |  2 ++
 client/src/components/pageWrapper/index.jsx | 14 +++----------
 client/src/components/topBar/index.jsx      |  2 +-
 dao/sql/program.js                          |  1 -
 dao/sql/user.js                             |  2 ++
 server.js                                   | 31 +++++++++++++++++++----------
 11 files changed, 48 insertions(+), 54 deletions(-)

8ab4970|2023-09-22|Arsene Fokam P|adding program entity in the store
 client/public/index.html                | 10 ++-------
 client/src/App.js                       |  8 +++----
 client/src/adminpages/customer/edit.jsx | 17 --------------
 client/src/adminpages/customer/show.jsx |  8 +++----
 client/src/adminpages/profile/index.jsx |  4 ++--
 client/src/adminpages/program/new.jsx   |  4 +++-
 client/src/components/navSide/index.jsx | 39 ++++++++++++++++++---------------
 client/src/redux/reducers/index.js      |  2 +-
 client/src/redux/store.js               |  2 ++
 9 files changed, 39 insertions(+), 55 deletions(-)

6bbdde2|2023-09-22|Arsene Fokam P|renommade de l'entite folder en customer
 client/public/index.html                           |  13 +-
 client/src/App.js                                  |  29 +++--
 client/src/actions/customer.js                     |  75 ++++++++++++
 client/src/actions/folders.js                      |  95 ---------------
 client/src/actions/program.js                      |   7 +-
 .../src/adminpages/{folder => customer}/edit.jsx   |  18 +--
 .../src/adminpages/{folder => customer}/index.jsx  |  22 ++--
 client/src/adminpages/{folder => customer}/new.jsx |  21 ++--
 .../src/adminpages/{folder => customer}/show.jsx   |  10 +-
 client/src/adminpages/index.js                     |   4 +-
 client/src/adminpages/profile/index.jsx            |   2 +-
 client/src/adminpages/program/index.jsx            |  80 +++++++++++++
 client/src/adminpages/program/new.jsx              |  99 ++++++++++++++++
 client/src/api/index.js                            |  20 ++--
 .../{folder => customer}/reports/ContactReport.jsx |   0
 .../{folder => customer}/reports/FileReport.jsx    |   0
 .../reports/IdentityReport.jsx                     |   0
 .../{folder => customer}/reports/MaritalReport.jsx |   0
 .../{folder => customer}/steps/ApplicationStep.jsx |   0
 .../{folder => customer}/steps/ContactInfo.jsx     |   0
 .../{folder => customer}/steps/FilesInfo.jsx       |   0
 .../{folder => customer}/steps/LocationInfo.jsx    |   0
 .../{folder => customer}/steps/PersonnalInfo.jsx   |   0
 .../{folder => customer}/steps/Summary.jsx         |   0
 client/src/components/navSide/index.jsx            | 131 +++++++++++++--------
 client/src/constants/actionTypes.js                |   2 +-
 client/src/redux/reducers/clientFolder.js          |  33 ------
 client/src/redux/reducers/customer.js              |  33 ++++++
 client/src/redux/reducers/index.js                 |   2 +-
 client/src/redux/reducers/program.js               |   1 -
 client/src/redux/store.js                          |   4 +-
 dao/sql/{client_folder.js => customer.js}          |  43 +++----
 immigration.sql                                    |  28 ++---
 routes/customer.js                                 |  20 ++++
 routes/folder.js                                   |  21 ----
 server.js                                          |   4 +-
 36 files changed, 514 insertions(+), 303 deletions(-)

03352fd|2023-09-20|Arsene Fokam P| creation of the redux program acgions
 client/src/actions/folders.js                      |  14 +-
 client/src/actions/program.js                      |  99 ++++++
 client/src/adminpages/folder/new.jsx               |   6 +-
 client/src/api/index.js                            |  13 +-
 .../components/folder/reports/IdentityReport.jsx   |   1 -
 client/src/components/folder/steps/FilesInfo.jsx   |  14 +-
 client/src/constants/actionTypes.js                |   2 +
 client/src/redux/reducers/index.js                 |   4 +-
 client/src/redux/reducers/program.js               |  29 ++
 immigration.sql                                    | 389 ++++++++++++---------
 10 files changed, 377 insertions(+), 194 deletions(-)

97f2e74|2023-09-20|Arsene Fokam P| creation of the redux program constants
 client/src/constants/actionTypes.js  | 10 +++++++++-
 client/src/redux/reducers/program.js |  0
 dao/sql/program.js                   |  3 ++-
 routes/program.js                    |  3 ++-
 server.js                            |  2 ++
 5 files changed, 15 insertions(+), 3 deletions(-)

dd04514|2023-09-20|Arsene Fokam P| create db layer and routes for programs
 dao/sql/program.js | 76 ++++++++++++++++--------------------------------------
 routes/program.js  | 14 ++++++++++
 2 files changed, 36 insertions(+), 54 deletions(-)

05241c5|2023-09-20|Arsene Fokam P| Correction des attributs vides dans la bd
 .gitignore                                         |   3 +
 client/src/App.js                                  |   6 +
 client/src/actions/folders.js                      |   8 +-
 client/src/adminpages/folder/edit.jsx              | 140 +++++++++++++++++++++
 client/src/adminpages/folder/index.jsx             |  19 ++-
 client/src/adminpages/folder/new.jsx               |  46 ++++---
 client/src/adminpages/folder/show.jsx              |   2 +-
 client/src/components/folder/steps/ContactInfo.jsx |   2 +-
 client/src/components/folder/steps/FilesInfo.jsx   |   5 -
 .../src/components/folder/steps/PersonnalInfo.jsx  |   2 +
 client/src/components/navSide/index.jsx            |  17 +--
 client/src/frontpages/login/index.js               |   1 -
 dao/sql/client_folder.js                           |  11 +-
 dao/sql/program.js                                 | 118 +++++++++++++++++
 immigration.sql                                    |   2 +-
 server.js                                          |   8 +-
 16 files changed, 344 insertions(+), 46 deletions(-)

64452f1|2023-09-17|Arsene Fokam P| Client details
 client/package-lock.json                           |  17 +++
 client/package.json                                |   1 +
 client/src/App.js                                  |   2 +-
 client/src/actions/folders.js                      |   3 +-
 client/src/adminpages/folder/index.jsx             |  28 ++--
 client/src/adminpages/folder/new.jsx               |   3 +-
 client/src/adminpages/folder/show.jsx              |  48 ++++++-
 .../components/folder/reports/ContactReport.jsx    |  17 +++
 .../src/components/folder/reports/FileReport.jsx   |  47 ++++++
 .../components/folder/reports/IdentityReport.jsx   |  28 ++++
 .../components/folder/reports/MaritalReport.jsx    |  27 ++++
 client/src/components/folder/steps/Summary.jsx     |  89 +++---------
 client/src/components/footer/index.jsx             |   4 +-
 client/src/folder/index.jsx                        |  79 -----------
 client/src/folder/new.jsx                          | 158 ---------------------
 client/src/folder/show.jsx                         |   9 --
 client/src/frontpages/login/index.js               |   4 +-
 client/src/redux/reducers/clientFolder.js          |   2 +-
 18 files changed, 222 insertions(+), 344 deletions(-)

fe47721|2023-09-13|Arsene Fokam P| CREATION DE dossier via redux
 client/src/actions/folders.js                    |  2 +-
 client/src/adminpages/folder/index.jsx           |  4 +---
 client/src/adminpages/folder/new.jsx             | 22 ----------------------
 client/src/components/folder/steps/FilesInfo.jsx |  1 -
 dao/sql/client_folder.js                         |  2 +-
 5 files changed, 3 insertions(+), 28 deletions(-)

25c76c8|2023-09-13|Arsene Fokam P| CREATION DE dossier via redux
 client/src/actions/folders.js                         |   4 ++--
 client/src/adminpages/folder/index.jsx                |   4 ----
 client/src/adminpages/folder/new.jsx                  |   7 +++++--
 client/src/api/index.js                               |   2 +-
 routes/folder.js                                      |   2 +-
 uploads/NICOLAS SARKOZY/420-DS1-TT.pdf                | Bin 0 -> 115281 bytes
 uploads/NICOLAS SARKOZY/420-SRD-TT.pdf                | Bin 0 -> 120502 bytes
 uploads/NICOLAS SARKOZY/CAIN23-1850578.pdf            | Bin 0 -> 64790 bytes
 uploads/NICOLAS SARKOZY/Document 9.pdf                | Bin 0 -> 407734 bytes
 .../Document cre\303\214\302\201ation Bethesda.pdf"   | Bin 0 -> 1130742 bytes
 uploads/NICOLAS SARKOZY/IMM5794_2-12GNI7N6.pdf        | Bin 0 -> 43580 bytes
 .../NICOLAS SARKOZY/Lettre-Explication-LoE-Modele.pdf | Bin 0 -> 89525 bytes
 uploads/NICOLAS SARKOZY/TEST.PNG                      | Bin 0 -> 12513 bytes
 .../NICOLAS SARKOZY/amazon-revenue-streams-2019.jpg   | Bin 0 -> 93462 bytes
 .../NICOLAS SARKOZY/\303\203\302\251pervier1.png"     | Bin 0 -> 29086 bytes
 uploads/profiles/SARKO.jpg                            | Bin 0 -> 6212 bytes
 16 files changed, 9 insertions(+), 10 deletions(-)

7dba44e|2023-09-13|Arsene Fokam P| liste des dossier via redux
 client/src/App.js                                  |  11 +-
 client/src/actions/folders.js                      |  96 +++++++++++
 client/src/adminpages/folder/index.jsx             |  77 +++++++++
 client/src/adminpages/folder/new.jsx               | 160 +++++++++++++++++++
 client/src/adminpages/folder/show.jsx              |  12 ++
 client/src/adminpages/index.js                     |   5 +-
 client/src/adminpages/profile/index.jsx            |   3 +-
 client/src/api/index.js                            |  24 +++
 client/src/components/ProtectedRoute.js            |   4 +-
 client/src/components/folder/steps/ContactInfo.jsx |  73 +++++----
 .../src/components/folder/steps/PersonnalInfo.jsx  |   8 +-
 client/src/components/folder/steps/Summary.jsx     |   1 +
 client/src/constants/actionTypes.js                |  15 ++
 client/src/folder/new.jsx                          |   6 +-
 client/src/frontpages/contact/index.jsx            |   2 +-
 client/src/frontpages/login/index.js               |   4 +-
 client/src/frontpages/register/index.js            |   2 +-
 client/src/index.js                                |   2 +-
 client/src/js/frontend/country/countries.js        |  23 ++-
 client/src/{components => }/redux/SpinnerCustom.js |   0
 .../{components => }/redux/features/alertSlice.js  |   0
 .../{components => }/redux/features/userSlice.js   |   0
 client/src/redux/reducers/clientFolder.js          |  33 ++++
 client/src/redux/reducers/index.js                 |   5 +
 client/src/{components => }/redux/store.js         |   2 +
 client/src/styles/frontend/style.css               |   4 +-
 immigration.sql                                    | 177 ++++++++++-----------
 uploads/ANDRE ONANA/420-DS1-TT.pdf                 | Bin 0 -> 115281 bytes
 uploads/ANDRE ONANA/420-SRD-TT.pdf                 | Bin 0 -> 120502 bytes
 uploads/ANDRE ONANA/CAIN23-1850578.pdf             | Bin 0 -> 64790 bytes
 uploads/ANDRE ONANA/Capture.PNG                    | Bin 0 -> 4620 bytes
 uploads/ANDRE ONANA/IMM5794_2-12GNI7N6.pdf         | Bin 0 -> 43580 bytes
 .../WhatsApp Image 2023-09-12 at 5.35.00 PM.jpeg   | Bin 0 -> 124966 bytes
 uploads/ROSINE GAELLE KWOMOU/420-DS1-TT.pdf        | Bin 0 -> 115281 bytes
 uploads/ROSINE GAELLE KWOMOU/420-SRD-TT.pdf        | Bin 0 -> 120502 bytes
 uploads/ROSINE GAELLE KWOMOU/Capture.PNG           | Bin 0 -> 4620 bytes
 .../ROSINE GAELLE KWOMOU/IMM5794_2-12GNI7N6.pdf    | Bin 0 -> 43580 bytes
 uploads/ROSINE GAELLE KWOMOU/TEST.PNG              | Bin 0 -> 12513 bytes
 .../WhatsApp Image 2023-09-12 at 5.35.00 PM.jpeg   | Bin 0 -> 124966 bytes
 .../WhatsApp Image 2023-03-05 at 12.11.33.jpeg     | Bin 0 -> 68182 bytes
 uploads/profiles/onana.jpg                         | Bin 0 -> 4593 bytes
 41 files changed, 610 insertions(+), 139 deletions(-)

eee6adf|2023-09-10|Arsene Fokam P| add contact page
 client/src/App.js                       |  6 +++
 client/src/components/navBar/index.jsx  |  4 +-
 client/src/frontpages/contact/index.jsx | 72 +++++++++++++++++++++++++++++++++
 client/src/frontpages/login/index.js    |  2 +-
 client/src/frontpages/register/index.js |  2 +-
 5 files changed, 83 insertions(+), 3 deletions(-)

e61b77c|2023-09-10|Arsene Fokam P| add footer
 client/package-lock.json                |  21 +++
 client/package.json                     |   1 +
 client/src/components/footer/index.jsx  |  57 ++++----
 client/src/components/navBar/index.jsx  |   6 +-
 client/src/components/topBar/index.jsx  |   4 +-
 client/src/frontpages/index.js          |   5 +-
 client/src/frontpages/login/index.js    |  14 +-
 client/src/frontpages/register/index.js |  18 ++-
 client/src/styles/backend/custom.css    | 228 ++++++++++++++++++--------------
 client/src/styles/frontend/style.css    |   4 +-
 10 files changed, 200 insertions(+), 158 deletions(-)

6550f32|2023-09-09|Arsene Fokam P|listing de dossier clients
 client/src/App.js                                  |   7 +
 client/src/adminpages/profile/index.jsx            |   9 +-
 client/src/components/navSide/index.jsx            |   2 +-
 client/src/components/pageWrapper/index.jsx        | 230 +-------
 client/src/components/topBar/index.jsx             |   2 +-
 client/src/folder/index.jsx                        |  79 +++
 client/src/folder/new.jsx                          |   1 +
 dao/sql/user.js                                    |   2 -
 uploads/FRANCOIS HOLLANDE/1693019215125.gif        | Bin 0 -> 3745355 bytes
 ...21343_329720872951058_8761810118263195393_n.jpg | Bin 0 -> 90336 bytes
 uploads/FRANCOIS HOLLANDE/420-DS1-TT.pdf           | Bin 0 -> 115281 bytes
 .../FeuilletImpotT4_ORIGINAL2020.pdf               | Bin 0 -> 102814 bytes
 .../FeuilletImpotT4_ORIGINAL2021.pdf               | Bin 0 -> 84076 bytes
 .../Lettre relative au solde du compte.pdf         | 651 +++++++++++++++++++++
 .../WhatsApp Image 2023-08-22 at 4.21.03 PM.jpeg   | Bin 0 -> 31944 bytes
 15 files changed, 744 insertions(+), 239 deletions(-)

e2f41f5|2023-09-08|Arsene Fokam P|creation de dossier client
 client/src/adminpages/profile/index.jsx            |   4 +-
 client/src/folder/new.jsx                          |  11 +-
 dao/sql/client_folder.js                           |  13 +-
 immigration.sql                                    | 167 +++++++++++++--------
 server.js                                          |  14 +-
 .../FeuilletImpotR1_ORIGINAL2021.pdf               | Bin 0 -> 90616 bytes
 .../FeuilletImpotT4_ORIGINAL2020.pdf               | Bin
 .../FeuilletImpotT4_ORIGINAL2021.pdf               | Bin 0 -> 84076 bytes
 .../Lettre relative au solde du compte.pdf         |   0
 .../Lettre_de_la_revue_2023_08_15_11_34_03_944.pdf | Bin 0 -> 21643 bytes
 .../RecuImpotPoly-2027564 (1).pdf                  | Bin
 uploads/profiles/420-DS1-TT.pdf                    | Bin 115281 -> 0 bytes
 uploads/profiles/420-SRD-TT.pdf                    | Bin 120502 -> 0 bytes
 uploads/profiles/CCNA.jpg                          | Bin 79504 -> 0 bytes
 uploads/profiles/cours2.pdf                        | Bin 355549 -> 0 bytes
 uploads/profiles/pr-2000-SEP_0006.jpg              | Bin 0 -> 2637382 bytes
 16 files changed, 132 insertions(+), 77 deletions(-)

9591188|2023-09-08|Arsene Fokam P|upload reussi des fichiers du dossier
 client/src/adminpages/profile/index.jsx            |   6 +-
 client/src/components/folder/steps/ContactInfo.jsx | 137 +++--
 client/src/components/folder/steps/FilesInfo.jsx   |  38 +-
 .../src/components/folder/steps/LocationInfo.jsx   |  28 +-
 .../src/components/folder/steps/PersonnalInfo.jsx  |  32 +-
 client/src/components/folder/steps/Summary.jsx     |  84 +++
 client/src/components/navSide/index.jsx            |  10 +-
 client/src/components/topBar/index.jsx             |  13 +-
 client/src/folder/new.jsx                          |  71 ++-
 server.js                                          |   9 +-
 ...598647_278044464973032_447526189121678347_n.jpg | Bin 0 -> 96279 bytes
 uploads/profiles/420-DS1-TT.pdf                    | Bin 0 -> 115281 bytes
 uploads/profiles/420-SRD-TT.pdf                    | Bin 0 -> 120502 bytes
 uploads/profiles/Capture2.PNG                      | Bin 0 -> 70003 bytes
 uploads/profiles/FeuilletImpotT4_ORIGINAL2020.pdf  | Bin 0 -> 102814 bytes
 .../Lettre relative au solde du compte.pdf         | 651 +++++++++++++++++++++
 uploads/profiles/RecuImpotPoly-2027564 (1).pdf     | Bin 0 -> 220584 bytes
 uploads/profiles/cours2.pdf                        | Bin 0 -> 355549 bytes
 18 files changed, 935 insertions(+), 144 deletions(-)

8e384fe|2023-09-06|Arsene Fokam P|debut de creation de nouveau dossier
 client/src/App.js                       |  8 ++++-
 client/src/adminpages/profile/index.jsx |  7 +++--
 client/src/folder/new.jsx               | 52 ++++++++++++++++++++++++++++++++-
 client/src/folder/show.jsx              |  9 ++++++
 dao/sql/client_folder.js                | 16 ++++++----
 5 files changed, 82 insertions(+), 10 deletions(-)

68866ce|2023-09-06|Arsene Fokam P|bouton deconnexion sur la barre de navigation front
 client/src/adminpages/profile/index.jsx | 2 +-
 client/src/components/topBar/index.jsx  | 5 +++--
 2 files changed, 4 insertions(+), 3 deletions(-)

4b13b53|2023-09-06|Arsene Fokam P|upload de l'image de profil
 client/package-lock.json                           |  22 ++++++++++++
 client/package.json                                |   1 +
 client/src/adminpages/index.js                     |   2 +-
 client/src/adminpages/profile/index.jsx            |  30 ++++++++++++++---
 .../src/components/folder/steps/PersonnalInfo.jsx  |   6 ++--
 client/src/components/navSide/index.jsx            |   7 ++--
 client/src/components/pageWrapper/index.jsx        |  10 ++----
 client/src/img/CCNA.jpg                            | Bin 0 -> 79504 bytes
 package-lock.json                                  |  20 +++++++++++
 package.json                                       |   1 +
 server.js                                          |  37 ++++++++++++++++++++-
 uploads/profiles/CCNA.jpg                          | Bin 0 -> 79504 bytes
 ...pp Image 2022-03-04 at 16.43.33 (1) - Copy.jpeg | Bin 0 -> 56608 bytes
 uploads/profiles/photo.PNG                         | Bin 0 -> 50972 bytes
 14 files changed, 118 insertions(+), 18 deletions(-)

1ff437b|2023-09-06|Arsene Fokam P|mise a jour du profile reussi
 client/src/App.js                                  | 12 ++--
 client/src/adminpages/index.js                     |  4 +-
 client/src/adminpages/profile/index.jsx            | 60 ++++++++++++++++++
 client/src/components/ProtectedRoute.js            |  1 -
 .../src/components/folder/steps/PersonnalInfo.jsx  | 72 +++++++++-------------
 client/src/components/navSide/index.jsx            | 11 ++--
 client/src/components/pageWrapper/index.jsx        | 44 +++----------
 client/src/components/redux/features/alertSlice.js | 31 +++++-----
 client/src/components/redux/features/userSlice.js  | 26 ++++----
 client/src/components/redux/store.js               | 16 ++---
 client/src/folder/new.jsx                          | 52 +++++++---------
 client/src/frontpages/login/index.js               |  1 +
 dao/sql/user.js                                    |  4 +-
 routes/user.js                                     |  2 +-
 14 files changed, 174 insertions(+), 162 deletions(-)

b4cd2de|2023-09-06|Arsene Fokam P|reecriture de loged out
 client/src/adminpages/index.js                     |  1 -
 .../src/components/folder/steps/PersonnalInfo.jsx  | 57 ++++++++++----------
 client/src/components/pageWrapper/index.jsx        | 63 +++++++---------------
 client/src/components/redux/features/userSlice.js  |  1 -
 client/src/components/topBar/index.jsx             | 12 +++--
 client/src/folder/new.jsx                          |  1 -
 dao/sql/user.js                                    | 15 ++----
 routes/user.js                                     |  2 +-
 8 files changed, 56 insertions(+), 96 deletions(-)

30153fe|2023-09-05|Arsene Fokam P|probleme d'affichage repetitif du profil resolu
 client/src/components/pageWrapper/index.jsx | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

ac5aa5f|2023-09-05|Arsene Fokam P|probleme d'affichage repetitif du profil resolu
 .../src/components/folder/steps/PersonnalInfo.jsx  |  5 +--
 client/src/components/pageWrapper/index.jsx        | 42 +++++++++++++++-------
 client/src/frontpages/login/index.js               |  5 +--
 dao/sql/user.js                                    |  4 +--
 4 files changed, 38 insertions(+), 18 deletions(-)

55193bf|2023-09-05|Arsene Fokam P|probleme d'affichage repetitif du profil non resolu
 client/package-lock.json                           |  23 ++
 client/package.json                                |   1 +
 client/src/App.js                                  |   2 +-
 .../src/components/folder/steps/PersonnalInfo.jsx  |  48 ++-
 client/src/components/pageWrapper/index.jsx        | 426 ++++++++++-----------
 client/src/folder/new.jsx                          |   1 +
 6 files changed, 262 insertions(+), 239 deletions(-)

dce4615|2023-09-04|Arsene Fokam P|logout
 client/src/App.js                                  |  5 +++
 client/src/components/folder/steps/ContactInfo.jsx | 11 +++----
 client/src/components/folder/steps/FilesInfo.jsx   |  1 +
 .../src/components/folder/steps/PersonnalInfo.jsx  | 33 +++++++++++---------
 client/src/components/pageWrapper/index.jsx        | 19 ++++++------
 client/src/components/topBar/index.jsx             | 13 +++++++-
 client/src/folder/new.jsx                          | 36 ++++++++++------------
 client/src/frontpages/login/index.js               |  2 +-
 dao/sql/user.js                                    |  4 +--
 9 files changed, 70 insertions(+), 54 deletions(-)

8221c92|2023-08-31|Arsene Fokam P|update database user table
 client/src/components/pageWrapper/index.jsx |  2 +-
 client/src/folder/new.jsx                   |  8 ++++----
 immigration.sql                             | 14 ++++++++++++--
 3 files changed, 17 insertions(+), 7 deletions(-)

2044971|2023-08-31|Arsene Fokam P|redirection apres login et spinner
 client/src/components/navSide/index.jsx | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

61fe2e1|2023-08-31|Arsene Fokam P|redirection apres login et spinner
 client/package.json                                |  1 -
 client/src/App.js                                  | 44 ++++++++--------
 client/src/adminpages/index.js                     | 10 ++--
 client/src/components/ProtectedRoute.js            | 45 +++++++++++++++-
 client/src/components/PublicRoute.js               |  5 +-
 .../src/components/folder/steps/PersonnalInfo.jsx  |  4 +-
 client/src/components/navSide/index.jsx            |  6 ++-
 client/src/components/pageWrapper/index.jsx        | 20 ++------
 client/src/components/redux/features/alertSlice.js |  2 +-
 client/src/components/redux/features/userSlice.js  | 16 ++++++
 client/src/components/redux/store.js               |  4 +-
 client/src/folder/new.jsx                          |  1 -
 client/src/frontpages/login/index.js               |  3 +-
 client/src/frontpages/register/index.js            |  4 +-
 client/src/index.js                                |  1 -
 dao/connectors/daoMySql.js                         |  4 +-
 dao/sql/user.js                                    | 60 ++++++++++++----------
 middlewares/authMiddleware.js                      |  8 +--
 package.json                                       |  4 +-
 routes/user.js                                     |  6 +--
 server.js                                          |  6 ++-
 21 files changed, 153 insertions(+), 101 deletions(-)

ba9facf|2023-08-25|Arsene Fokam P|active menu item
 client/src/components/PublicRoute.js   |  2 +-
 client/src/components/navBar/index.jsx | 14 ++++++++------
 client/src/components/topBar/index.jsx |  8 +++++---
 3 files changed, 14 insertions(+), 10 deletions(-)

9534798|2023-08-24|Arsene Fokam P|display spinner
 client/src/App.js                            | 53 +++++++++++++++++++++++-----
 client/src/components/ProtectedRoute.js      | 12 +++++++
 client/src/components/PublicRoute.js         | 10 ++++++
 client/src/components/redux/Spinner.js       | 14 --------
 client/src/components/redux/SpinnerCustom.js | 13 +++++++
 client/src/styles/frontend/style.css         |  6 ++++
 6 files changed, 86 insertions(+), 22 deletions(-)

1e86127|2023-08-24|Arsene Fokam P|display spinner
 client/package-lock.json                           | 16 ++++++++++++++++
 client/package.json                                |  1 +
 client/src/App.js                                  |  5 +++++
 client/src/components/redux/Spinner.js             | 14 ++++++++++++++
 client/src/components/redux/features/alertSlice.js |  2 +-
 client/src/frontpages/login/index.js               |  8 ++++++++
 client/src/frontpages/register/index.js            |  9 ++++++++-
 7 files changed, 53 insertions(+), 2 deletions(-)

7f610c9|2023-08-24|Arsene Fokam P|adding redux
 client/package-lock.json                           | 431 +++++++++++++++++++++
 client/package.json                                |   3 +
 client/public/index.html                           |   6 +-
 client/src/App.js                                  |   1 +
 client/src/adminpages/index.js                     |  29 +-
 client/src/components/folder/progressbar/index.css |  15 -
 client/src/components/folder/progressbar/index.jsx |   9 -
 client/src/components/folder/steps/ContactInfo.jsx | 100 ++++-
 client/src/components/folder/steps/FilesInfo.jsx   |  81 +++-
 .../src/components/folder/steps/LocationInfo.jsx   |  91 ++++-
 .../src/components/folder/steps/PersonnalInfo.jsx  | 218 +++++------
 client/src/components/navSide/index.jsx            |   5 +-
 client/src/components/pageWrapper/index.jsx        |  76 +++-
 client/src/components/redux/features/alertSlice.js |  17 +
 client/src/components/redux/store.js               |   8 +
 client/src/folder/new.jsx                          |  30 +-
 client/src/frontpages/login/index.js               |   4 +-
 client/src/index.js                                |  10 +-
 dao/sql/user.js                                    |  28 +-
 middlewares/authMiddleware.js                      |  25 ++
 routes/user.js                                     |   4 +-
 21 files changed, 990 insertions(+), 201 deletions(-)

36010f5|2023-08-22|Arsene Fokam P|binding country city dans le formulaire new client folder
 client/package-lock.json                           |  1314 +-
 client/package.json                                |     7 +-
 client/src/App.js                                  |     1 +
 client/src/components/folder/progressbar/index.css |    15 +
 client/src/components/folder/progressbar/index.jsx |     9 +
 .../components/folder/steps/ApplicationStep.jsx    |     7 +
 client/src/components/folder/steps/ContactInfo.jsx |    25 +
 client/src/components/folder/steps/FilesInfo.jsx   |    26 +
 .../src/components/folder/steps/LocationInfo.jsx   |    26 +
 .../src/components/folder/steps/PersonnalInfo.jsx  |   125 +
 client/src/components/navSide/index.jsx            |     2 +-
 client/src/components/pageWrapper/index.jsx        |    50 +-
 client/src/folder/new.jsx                          |    90 +
 client/src/js/frontend/country/cascade-select.js   |    41 +
 client/src/js/frontend/country/countries.js        | 84146 +++++++++++++++++++
 dao/sql/user.js                                    |     4 +-
 immigration.sql                                    |     4 +-
 server.js                                          |     3 +-
 18 files changed, 85859 insertions(+), 36 deletions(-)

e76b904|2023-08-21|Arsene Fokam P|client folder routes
 client/public/index.html                      |   31 +-
 client/public/logo192.png                     |  Bin 5347 -> 0 bytes
 client/public/logo512.png                     |  Bin 9664 -> 0 bytes
 client/src/App.js                             |    4 +-
 client/src/adminpages/index.js                |   15 +-
 client/src/components/navBar/index.jsx        |   48 +-
 client/src/components/navSide/index.jsx       |   88 ++
 client/src/components/pageWrapper/index.jsx   |  288 ++++++
 client/src/components/sidebar/index.jsx       |   45 -
 client/src/components/topBar/index.jsx        |   16 +-
 client/src/components/topNavigation/index.jsx |   64 +-
 client/src/frontpages/index.js                |    8 +-
 client/src/frontpages/login/index.js          |   10 +-
 client/src/frontpages/register/index.js       |   10 +-
 client/{public => src}/img/blog-1.jpg         |  Bin
 client/{public => src}/img/blog-2.jpg         |  Bin
 client/{public => src}/img/blog-3.jpg         |  Bin
 client/{public => src}/img/carousel-1.jpg     |  Bin
 client/{public => src}/img/carousel-2.jpg     |  Bin
 client/{public => src}/img/feature.jpg        |  Bin
 client/{public => src}/img/quote.jpg          |  Bin
 client/{public => src}/img/team-1.jpg         |  Bin
 client/{public => src}/img/team-2.jpg         |  Bin
 client/{public => src}/img/team-3.jpg         |  Bin
 client/{public => src}/img/testimonial-1.jpg  |  Bin
 client/{public => src}/img/testimonial-2.jpg  |  Bin
 client/{public => src}/img/testimonial.jpg    |  Bin
 client/{public => src}/img/user.jpg           |  Bin
 client/src/index.js                           |    2 +-
 client/src/js/backend/custom.js               |   53 +
 client/src/js/backend/jquery.metisMenu.js     |   45 +
 client/src/js/backend/jquery.min.js           |    5 +
 client/src/js/backend/metisMenu.min.js        |    9 -
 client/src/js/backend/morris-data.js          |  117 ---
 client/src/js/backend/morris.min.js           |    7 -
 client/src/js/backend/raphael.min.js          |   11 -
 client/src/js/backend/startmin.js             |   36 -
 client/src/styles/backend/custom.css          |  244 +++++
 client/src/styles/backend/font-awesome.css    | 1338 +++++++++++++++++++++++++
 client/src/styles/backend/metisMenu.min.css   |   10 -
 client/src/styles/backend/morris.css          |    2 -
 client/src/styles/backend/startmin.css        |  659 ------------
 client/src/styles/backend/timeline.css        |  180 ----
 client/src/styles/frontend/style.css          |    5 +-
 dao/sql/client_folder.js                      |   33 +-
 routes/folder.js                              |   21 +
 routes/user.js                                |    4 +-
 47 files changed, 2193 insertions(+), 1215 deletions(-)

baebf0e|2023-08-18|Arsene Fokam P|front end setted
 client/package-lock.json                        |  77 +++
 client/package.json                             |   4 +-
 client/public/index.html                        |  25 +-
 client/src/App.js                               |   8 +-
 client/src/adminpages/HomePage.js               |   9 -
 client/src/adminpages/index.js                  |  14 +
 client/src/components/sidebar/index.jsx         |  45 ++
 client/src/components/topNavigation/index.jsx   |  69 +++
 client/src/frontpages/{HomePage.js => index.js} |   4 +-
 client/src/js/backend/metisMenu.min.js          |   9 +
 client/src/js/backend/morris-data.js            | 117 +++++
 client/src/js/backend/morris.min.js             |   7 +
 client/src/js/backend/raphael.min.js            |  11 +
 client/src/js/backend/startmin.js               |  36 ++
 client/src/styles/backend/metisMenu.min.css     |  10 +
 client/src/styles/backend/morris.css            |   2 +
 client/src/styles/backend/startmin.css          | 659 ++++++++++++++++++++++++
 client/src/styles/backend/timeline.css          | 180 +++++++
 18 files changed, 1263 insertions(+), 23 deletions(-)

6e48207|2023-08-17|Arsene Fokam P|front end setted
 client/public/index.html               | 29 +++++++++------
 client/src/components/footer/index.jsx | 64 ++++++++++++++++++++++++++++++++++
 client/src/components/navBar/index.jsx | 36 +++++++++++++++++++
 client/src/components/topBar/index.jsx | 32 +++++++++++++++++
 client/src/frontpages/HomePage.js      | 11 +++++-
 client/src/index.js                    |  2 --
 6 files changed, 161 insertions(+), 13 deletions(-)

e385acb|2023-08-17|Arsene Fokam P|redirection admin/client
 client/src/frontpages/login/index.js |   7 ++-
 dao/sql/client_folder.js             | 101 +++++++++++++++++++++++++++++++++++
 dao/sql/image.js                     |  53 ------------------
 dao/sql/step.js                      |  36 -------------
 dao/sql/user.js                      |   2 +-
 immigration.sql                      |   7 ++-
 6 files changed, 114 insertions(+), 92 deletions(-)

9076d9e|2023-08-17|Arsene Fokam P|signin correctly managed
 client/src/frontpages/login/index.js    | 19 +++++++++++++---
 client/src/frontpages/register/index.js |  2 +-
 dao/sql/user.js                         | 39 ++++++++++++++++++++++-----------
 routes/user.js                          |  3 ++-
 server.js                               |  1 -
 5 files changed, 45 insertions(+), 19 deletions(-)

f23db45|2023-08-15|Arsene Fokam P|signup correctly managed
 client/src/frontpages/register/index.js |  35 +++++----
 dao/sql/user.js                         |  25 +++++--
 dao/sql/util.js                         |   4 +-
 immigration.sql                         | 102 +++++++++++++++++---------
 package-lock.json                       | 124 +++++++++++++++++++++++++++-----
 package.json                            |   2 +
 routes/user.js                          |   7 +-
 server.js                               |  11 ++-
 8 files changed, 231 insertions(+), 79 deletions(-)

a7032a0|2023-08-15|Arsene Fokam P|database creation
 client/src/frontpages/register/index.js |   18 +-
 dao/connectors/daoMySql.js              |   34 +
 dao/sql/image.js                        |   53 ++
 dao/sql/step.js                         |   36 +
 dao/sql/user.js                         |   89 +++
 dao/sql/util.js                         |   12 +
 immigration.sql                         |   68 ++
 package-lock.json                       | 1296 +++++++++++++++++++++++++++++++
 package.json                            |    9 +-
 routes/user.js                          |   16 +
 server.js                               |   23 +-
 11 files changed, 1642 insertions(+), 12 deletions(-)

f972bbf|2023-08-15|Arsene Fokam P|run app concurrently
 client/package-lock.json | 47324 ++++++++++++++++++++++++++-------------------
 client/package.json      |     5 +-
 client/src/App.js        |     2 +-
 package-lock.json        |   526 +
 package.json             |     7 +-
 5 files changed, 28303 insertions(+), 19561 deletions(-)

340375c|2023-08-14|Arsene Fokam P|signin and signup pages
 client/src/App.js                        | 10 +++++-----
 client/src/frontpages/Login.js           |  9 ---------
 client/src/frontpages/Register.js        |  9 ---------
 client/src/frontpages/login/index.css    |  3 +++
 client/src/frontpages/login/index.js     | 30 ++++++++++++++++++++++++++++
 client/src/frontpages/register/index.css |  3 +++
 client/src/frontpages/register/index.js  | 34 ++++++++++++++++++++++++++++++++
 7 files changed, 75 insertions(+), 23 deletions(-)

1ce22d1|2023-08-14|Arsene Fokam P|basic routing architecture
 client/package-lock.json                           | 1950 +++++++++++-
 client/package.json                                |    3 +
 client/public/index.html                           |   14 +-
 client/src/App.css                                 |   38 -
 client/src/App.js                                  |   35 +-
 client/src/App.test.js                             |    8 -
 client/src/adminpages/HomePage.js                  |    9 +
 client/src/frontpages/HomePage.js                  |    9 +
 client/src/frontpages/Login.js                     |    9 +
 client/src/frontpages/Register.js                  |    9 +
 client/src/js/frontend/lib/easing/easing.js        |  168 +
 client/src/js/frontend/lib/easing/easing.min.js    |    1 +
 client/src/js/frontend/lib/owlcarousel/LICENSE     |   23 +
 .../lib/owlcarousel/assets/ajax-loader.gif         |  Bin 0 -> 3208 bytes
 .../lib/owlcarousel/assets/owl.carousel.css        |  170 +
 .../lib/owlcarousel/assets/owl.carousel.min.css    |    6 +
 .../lib/owlcarousel/assets/owl.theme.default.css   |   50 +
 .../owlcarousel/assets/owl.theme.default.min.css   |    6 +
 .../lib/owlcarousel/assets/owl.theme.green.css     |   50 +
 .../lib/owlcarousel/assets/owl.theme.green.min.css |    6 +
 .../lib/owlcarousel/assets/owl.video.play.png      |  Bin 0 -> 4976 bytes
 .../js/frontend/lib/owlcarousel/owl.carousel.js    | 3275 ++++++++++++++++++++
 .../frontend/lib/owlcarousel/owl.carousel.min.js   |    7 +
 client/src/js/frontend/lib/waypoints/links.php     |    5 +
 .../src/js/frontend/lib/waypoints/waypoints.min.js |    7 +
 client/src/js/frontend/main.js                     |   60 +
 client/src/logo.svg                                |    1 -
 27 files changed, 5751 insertions(+), 168 deletions(-)

a0ef207|2023-08-14|Arsene Fokam P|images correctly added
 client/public/img/blog-1.jpg        | Bin 0 -> 33802 bytes
 client/public/img/blog-2.jpg        | Bin 0 -> 27597 bytes
 client/public/img/blog-3.jpg        | Bin 0 -> 33418 bytes
 client/public/img/carousel-1.jpg    | Bin 0 -> 109391 bytes
 client/public/img/carousel-2.jpg    | Bin 0 -> 154860 bytes
 client/public/img/feature.jpg       | Bin 0 -> 34275 bytes
 client/public/img/quote.jpg         | Bin 0 -> 57186 bytes
 client/public/img/team-1.jpg        | Bin 0 -> 25250 bytes
 client/public/img/team-2.jpg        | Bin 0 -> 24339 bytes
 client/public/img/team-3.jpg        | Bin 0 -> 19047 bytes
 client/public/img/testimonial-1.jpg | Bin 0 -> 7270 bytes
 client/public/img/testimonial-2.jpg | Bin 0 -> 9152 bytes
 client/public/img/testimonial.jpg   | Bin 0 -> 32529 bytes
 client/public/img/user.jpg          | Bin 0 -> 3511 bytes
 client/public/index.html            |  26 ++++++++++++++++++--------
 15 files changed, 18 insertions(+), 8 deletions(-)

3c4d0e0|2023-08-14|Arsene Fokam P|bootstrap correctly added
 client/package-lock.json             |  41 ++++++
 client/package.json                  |   1 +
 client/public/index.html             |   2 +-
 client/src/index.css                 |  13 --
 client/src/index.js                  |   4 +-
 client/src/styles/frontend/style.css | 254 +++++++++++++++++++++++++++++++++++
 6 files changed, 300 insertions(+), 15 deletions(-)

1d6809d|2023-08-13|Arsene Fokam P|client stater
 client/.gitignore             |    23 +
 client/README.md              |    70 +
 client/package-lock.json      | 29967 ++++++++++++++++++++++++++++++++++++++++
 client/package.json           |    38 +
 client/public/favicon.ico     |   Bin 0 -> 3870 bytes
 client/public/index.html      |    43 +
 client/public/logo192.png     |   Bin 0 -> 5347 bytes
 client/public/logo512.png     |   Bin 0 -> 9664 bytes
 client/public/manifest.json   |    25 +
 client/public/robots.txt      |     3 +
 client/src/App.css            |    38 +
 client/src/App.js             |    25 +
 client/src/App.test.js        |     8 +
 client/src/index.css          |    13 +
 client/src/index.js           |    17 +
 client/src/logo.svg           |     1 +
 client/src/reportWebVitals.js |    13 +
 client/src/setupTests.js      |     5 +
 server.js                     |     2 +
 19 files changed, 30291 insertions(+)

dbce14a|2023-08-13|Arsene Fokam P|server running
 server.js | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

a18b4bb|2023-08-13|Arsene Fokam P|add script section on package.json
 package.json | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

f6f2f89|2023-08-13|Arsene Fokam P|server starter
 package-lock.json | 2301 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 package.json      |   30 +
 server.js         |    0
 3 files changed, 2331 insertions(+)

83dfb67|2023-08-13|FOKAM POKA ARSENE|Initial commit
 .gitignore | 130 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.md  |   2 +
 2 files changed, 132 insertions(+)
